[tox]
envlist = py37, py38, py39
isolated_build = true

[testenv]
description = Linting, checking syntax and running tests
require_locked_deps = true
install_dev_deps = true
commands =
    poetry run black tocase/tocase.py
    poetry run flake8 tocase/tocase.py
    poetry run pylint tocase/tocase.py
    poetry run pytest -v
